server-setup-files/launch-backend.yml (before)
---
- name: StackOverflow Backend
  hosts: 127.0.0.1
  connection: local
  become: yes
  become_method: sudo
  tasks:
    - name: install nginx
      apt: name=nginx state=latest
    - name: start nginx
      service:
        name: nginx
        state: started
    - name: install node
      apt: name=nodejs state=latest
    - name: install npm
      apt: name=npm
    - name: upgrade npm
      command: npm install -g npm
    - name: go to back-end directory and install required backend packages
      command: chdir=../back-end npm install
    - name: go to front-end directory
      command: chdir=../front-end npm install
    - name: go to root directory
      command: chdir=.. npm install
    - name: Install PM2
      npm:
        name: pm2
        state: latest
        global: yes
    - name: Run PM@
      command: pm2 start npm -- start
    - name: Make PM2 start on startup 
      command: sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu

server-setup-files/launch-backend.yml (after)
---
- name: StackOverflow Backend
  hosts: 127.0.0.1
  connection: local
  become: yes
  become_method: sudo
  tasks:
    - name: install nginx
      apt: name=nginx state=latest
    - name: start nginx
      service:
        name: nginx
        state: started
    - name: install node
      apt: name=nodejs state=latest
    - name: install npm
      apt: name=npm
    - name: upgrade npm
      command: npm install -g npm
    - name: go to back-end directory and install required backend packages
      command: chdir=../back-end npm install
    - name: go to front-end directory and install required frontend packages
      command: chdir=../front-end npm install
    - name: go to root directory and install required packages
      command: chdir=.. npm install
    - name: Install PM2
      npm:
        name: pm2
        state: latest
        global: yes
    - name: Run PM@
      command: pm2 start npm -- start
    - name: Make PM2 start on startup 
      command: sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu

server-setup-files/launch-backend.yml (diff)
@@ -19,9 +19,9 @@
       command: npm install -g npm
     - name: go to back-end directory and install required backend packages
       command: chdir=../back-end npm install
-    - name: go to front-end directory
+    - name: go to front-end directory and install required frontend packages
       command: chdir=../front-end npm install
-    - name: go to root directory
+    - name: go to root directory and install required packages
       command: chdir=.. npm install
     - name: Install PM2
       npm:
